a = int(input("Введите длину ребра куба\n"))
print("Объём куба равен", a * a * a)
print("Площадь полной поверхности куба равна", 6 * a * a)
# print("Объём куба равен", a**3)
# print("Площадь полной поверхности куба равна", 6*(a*a))

a = int(input())
print(f'Объем = {a**3}\nПлощадь полной поверхности = {6*a**2}')

# Чтобы не нагромождать print, использовал f-строку.
# В print перед кавычкой нужно написать f.
# f-строки поддерживают арифметические действия, поэтому
# внутри { } можно написать имя переменной и произвести действия.
# да даже можно имя и не писать, а просто что-то сложить

a,b = int(input()),int(input())
print(f"{a} + {b} = {a+b}", f"{a} - {b} = {a-b}", f"{a} * {b} = {a*b}", sep="\n")
