# Доступен файл prices.csv, который содержит информацию о ценах продуктов в различных магазинах. В первом столбце записано название магазина, а в последующих — цена на соответствующий товар в этом магазине:
#
#Магазин;Творог;Гречка;Рис;Бородинский хлеб;Яблоки;Пельмени;Овсяное печенье;Спагетти;Печеная фасоль;Мороженое;Фарш;Вареники;Картофель;Батончик
#Пятерочка;69;133;129;83;141;90;72;123;149;89;88;106;54;84
#
#Напишите программу, которая определяет и выводит самый дешевый продукт и название магазина, в котором он продается, в следующем формате:
#
#<название продукта>: <название магазина>
#
#Если имеется несколько самых дешевых товаров, то следует вывести тот товар, чье название меньше в лексикографическом сравнении. Если один товар продается в нескольких магазинах по одной минимальной цене, то следует вывести тот магазин, чье название меньше в лексикографическом сравнении.

import csv

filename = 'prices.csv'
with open(filename, encoding='utf-8') as file:
    rows = csv.reader(file, delimiter=';')
    header = next(rows)
    minimum = 1000 # random high int value
    exam = {}
    for row in rows:
        for element in row[1:]:
            if int(element) <= minimum:
                i = row.index(element)
                minimum = int(element)
                # Создаём пустой словарь по минимальной цене
                exam.setdefault(int(element), {})
                # Добавляем в созданный словарь ключ по продукту и вписываем в строку (магазин), где этот продукт есть.
                exam[minimum].setdefault(header[i], []).append(row[0])

product = min(exam[minimum])
place = min(exam[minimum][product])

print(f"{product}: {place}")
